USE [Nla590AndVag]
GO
SET IDENTITY_INSERT [dbo].[GameRequests] ON 

GO
INSERT [dbo].[GameRequests] ([id], [Mobile], [Amount], [GameData], [GameRequest], [GameResponse], [PaymentRequest], [PaymentResponse], [NlaSaveRequest], [NlaSaveResponse], [GameCode], [PaymentStatus], [ProcessStatus], [ProcessMessage], [OrderNumber], [TransId], [RetryCount], [createdAt], [updatedAt]) VALUES (1, N'233246583910', CAST(1 AS Decimal(18, 0)), N'{"drawEvent590":"671","drawEventVag":"256","mainMenuLabel":"NLA 590 Event No. 671","mainMenu":"1","directMsg":"Direct 1","numberChooseMessage":"Enter 1 number to play\n(Eg. 20 )","directOptionLabel":"Direct 1","directOption":"1","numberToPlay":"1","betAmount":"1","amountToPay":"1.00","mobile":"233246583910","network":"MTN_GH_DIRECT"}', N'{"messengerId":"12052813344886953110","token":"1001","timestamp":"20200628133448","transType":"31004","orderNo":"100120200628133448000002","gameMark":"N90X5_MON","drawNo":743,"amount":100,"client":"233246583910","channel":4,"betlines":[{"betNumber":1,"subType":"Q1","betType":"DS","codeStr":"H-1","lineAmount":100,"betTimes":100,"flag":1}]}', NULL, N'{"token":"fd469d1eff427772618d7668c932a476","timestamp":"20200628133458","collaboratorCode":"0009","tsn":"12052813344886953110","gameCode":"011","amount":100,"transTime":1593351298877,"channel":4,"client":"233246583910","bankCode":1,"voucher":""}', N'"<html>\r\n<head><title>504 Gateway Time-out</title></head>\r\n<body>\r\n<center><h1>504 Gateway Time-out</h1></center>\r\n<hr><center>nginx</center>\r\n</body>\r\n</html>\r\n"', NULL, NULL, N'N90X5_MON', NULL, N'Failed', NULL, N'100120200628133448000002', N'12052813344886953110', 0, CAST(N'2020-06-25T15:18:08.8310000+00:00' AS DateTimeOffset), CAST(N'2020-06-28T13:35:59.1280000+00:00' AS DateTimeOffset))
GO
INSERT [dbo].[GameRequests] ([id], [Mobile], [Amount], [GameData], [GameRequest], [GameResponse], [PaymentRequest], [PaymentResponse], [NlaSaveRequest], [NlaSaveResponse], [GameCode], [PaymentStatus], [ProcessStatus], [ProcessMessage], [OrderNumber], [TransId], [RetryCount], [createdAt], [updatedAt]) VALUES (2, N'233246583910', CAST(1 AS Decimal(18, 0)), N'{"drawEvent590":"743","drawEventVag":"258","mainMenuLabel":"NLA 590 Event No. 743","mainMenu":"1","numberChooseMessage":"Enter 2 numbers to play\n(Eg. 20 30 )","directMsg":"Direct 2","directOptionLabel":"Direct 2","directOption":"2","numberToPlay":"1","betAmount":"1","amountToPay":"1.00","mobile":"233246583910","network":"MTN_GH_DIRECT"}', N'{"messengerId":"1205281475766474302","token":"1001","timestamp":"2020062814757","transType":"31004","orderNo":"100120200628147570000001","gameMark":"N90X5_MON","drawNo":743,"amount":100,"client":"233246583910","channel":4,"betlines":[{"betNumber":1,"subType":"RX2","betType":"DS","codeStr":"H-1","lineAmount":100,"betTimes":100,"flag":1}]}', NULL, N'{"token":"fd469d1eff427772618d7668c932a476","timestamp":"202006281487","collaboratorCode":"0009","tsn":"1205281475766474302","gameCode":"011","amount":100,"transTime":1593353287677,"channel":4,"client":"233246583910","bankCode":1,"voucher":""}', N'{"timestamp":1593353306284,"responseCode":0,"responseMsg":"Successed","collaboratorCode":"0009","tsn":"1205281475766474302","transMode":null,"transRef":null,"transStatus":0,"message":null}', NULL, NULL, N'N90X5_MON', 0, N'PendingPayment', NULL, N'100120200628147570000001', N'1205281475766474302', 0, CAST(N'2020-06-28T14:07:39.8250000+00:00' AS DateTimeOffset), CAST(N'2020-06-28T14:08:26.0410000+00:00' AS DateTimeOffset))
GO
SET IDENTITY_INSERT [dbo].[GameRequests] OFF
GO
